<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="count_matching - hpm5e31_LuckyCAT_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="count_matching - hpm5e31_LuckyCAT_Debug" sizeText="sizeof({)" addressText="&amp;{"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="count_matching - hpm5e31_LuckyCAT_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="count_matching - hpm5e31_LuckyCAT_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="count_matching - hpm5e31_LuckyCAT_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31;PWM0/WORK_CTRL0;PWM0/UNLOCK;PWM0/SHADOW_VAL_0;PWM0/SHADOW_VAL_1;PWM0/SHADOW_VAL_2;PWM0/SHADOW_VAL_3;PWM0/SHADOW_VAL_4;PWM0/SHADOW_VAL_5;PWM0/SHADOW_VAL_6;PWM0/SHADOW_VAL_7;PWM0/SHADOW_VAL_8;PWM0/SHADOW_VAL_9;PWM0/SHADOW_VAL_10;PWM0/SHADOW_VAL_11;PWM0/SHADOW_VAL_12;PWM0/SHADOW_VAL_13;PWM0/SHADOW_VAL_14;PWM0/SHADOW_VAL_15;PWM0/SHADOW_VAL_16;PWM0/SHADOW_VAL_17;PWM0/SHADOW_VAL_18;PWM0/SHADOW_VAL_19;PWM0/SHADOW_VAL_20;PWM0/SHADOW_VAL_21;PWM0/SHADOW_VAL_22;PWM0/SHADOW_VAL_23;PWM0/SHADOW_VAL_24;PWM0/SHADOW_VAL_25;PWM0/SHADOW_VAL_26;PWM0/SHADOW_VAL_27;PWM0/FORCE_MODE;PWM0/WORK_CTRL1;PWM0/PWM_0_CFG0;PWM0/PWM_0_CFG1;PWM0/PWM_0_DEAD_AREA;PWM0/PWM_0_CFG3;PWM0/PWM_1_CFG0;PWM0/PWM_1_CFG1;PWM0/PWM_1_DEAD_AREA;PWM0/PWM_1_CFG3;PWM0/PWM_2_CFG0;PWM0/PWM_2_CFG1;PWM0/PWM_2_DEAD_AREA;PWM0/PWM_2_CFG3;PWM0/PWM_3_CFG0;PWM0/PWM_3_CFG1;PWM0/PWM_3_DEAD_AREA;PWM0/PWM_3_CFG3;PWM0/PWM_4_CFG0;PWM0/PWM_4_CFG1;PWM0/PWM_4_DEAD_AREA;PWM0/PWM_4_CFG3;PWM0/PWM_5_CFG0;PWM0/PWM_5_CFG1;PWM0/PWM_5_DEAD_AREA;PWM0/PWM_5_CFG3;PWM0/PWM_6_CFG0;PWM0/PWM_6_CFG1;PWM0/PWM_6_DEAD_AREA;PWM0/PWM_6_CFG3;PWM0/PWM_7_CFG0;PWM0/PWM_7_CFG1;PWM0/PWM_7_DEAD_AREA;PWM0/PWM_7_CFG3;PWM0/TRIGGER_CFG_0;PWM0/TRIGGER_CFG_1;PWM0/TRIGGER_CFG_2;PWM0/TRIGGER_CFG_3;PWM0/TRIGGER_CFG_4;PWM0/TRIGGER_CFG_5;PWM0/TRIGGER_CFG_6;PWM0/TRIGGER_CFG_7;PWM0/GLB_CTRL;PWM0/GLB_CTRL2;PWM0/GLB_CTRL3;PWM0/CNT_RELOAD_WORK_0;PWM0/CNT_RELOAD_WORK_1;PWM0/CNT_RELOAD_WORK_2;PWM0/CNT_RELOAD_WORK_3;PWM0/CMP_VAL_WORK_0;PWM0/CMP_VAL_WORK_1;PWM0/CMP_VAL_WORK_2;PWM0/CMP_VAL_WORK_3;PWM0/CMP_VAL_WORK_4;PWM0/CMP_VAL_WORK_5;PWM0/CMP_VAL_WORK_6;PWM0/CMP_VAL_WORK_7;PWM0/CMP_VAL_WORK_8;PWM0/CMP_VAL_WORK_9;PWM0/CMP_VAL_WORK_10;PWM0/CMP_VAL_WORK_11;PWM0/CMP_VAL_WORK_12;PWM0/CMP_VAL_WORK_13;PWM0/CMP_VAL_WORK_14;PWM0/CMP_VAL_WORK_15;PWM0/CMP_VAL_WORK_16;PWM0/CMP_VAL_WORK_17;PWM0/CMP_VAL_WORK_18;PWM0/CMP_VAL_WORK_19;PWM0/CMP_VAL_WORK_20;PWM0/CMP_VAL_WORK_21;PWM0/CMP_VAL_WORK_22;PWM0/CMP_VAL_WORK_23;PWM0/FORCE_WORK;PWM0/CNT_VAL_0;PWM0/CNT_VAL_1;PWM0/CNT_VAL_2;PWM0/CNT_VAL_3;PWM0/DAC_VALUE_SV_0;PWM0/DAC_VALUE_SV_1;PWM0/DAC_VALUE_SV_2;PWM0/DAC_VALUE_SV_3;PWM0/CAPTURE_POS_0;PWM0/CAPTURE_POS_1;PWM0/CAPTURE_POS_2;PWM0/CAPTURE_POS_3;PWM0/CAPTURE_POS_4;PWM0/CAPTURE_POS_5;PWM0/CAPTURE_POS_6;PWM0/CAPTURE_POS_7;PWM0/CAPTURE_NEG_0;PWM0/CAPTURE_NEG_1;PWM0/CAPTURE_NEG_2;PWM0/CAPTURE_NEG_3;PWM0/CAPTURE_NEG_4;PWM0/CAPTURE_NEG_5;PWM0/CAPTURE_NEG_6;PWM0/CAPTURE_NEG_7;PWM0/IRQ_STS;PWM0/IRQ_EN;PWM0/IRQ_STS_CMP;PWM0/IRQ_STS_RELOAD;PWM0/IRQ_STS_CAP_POS;PWM0/IRQ_STS_CAP_NEG;PWM0/IRQ_STS_FAULT;PWM0/IRQ_STS_BURSTEND;PWM0/IRQ_EN_CMP;PWM0/IRQ_EN_RELOAD;PWM0/IRQ_EN_CAP_POS;PWM0/IRQ_EN_CAP_NEG;PWM0/IRQ_EN_FAULT;PWM0/IRQ_EN_BURSTEND;PWM0/DMA_EN;PWM0/CNT_0_CFG0;PWM0/CNT_0_CFG1;PWM0/CNT_0_CFG2;PWM0/CNT_0_CFG3;PWM0/CNT_1_CFG0;PWM0/CNT_1_CFG1;PWM0/CNT_1_CFG2;PWM0/CNT_1_CFG3;PWM0/CNT_2_CFG0;PWM0/CNT_2_CFG1;PWM0/CNT_2_CFG2;PWM0/CNT_2_CFG3;PWM0/CNT_3_CFG0;PWM0/CNT_3_CFG1;PWM0/CNT_3_CFG2;PWM0/CNT_3_CFG3;PWM0/CNT_GLBCFG;PWM0/CAL_0_CFG0;PWM0/CAL_0_CFG1;PWM0/CAL_1_CFG0;PWM0/CAL_1_CFG1;PWM0/CAL_2_CFG0;PWM0/CAL_2_CFG1;PWM0/CAL_3_CFG0;PWM0/CAL_3_CFG1;PWM0/CAL_4_CFG0;PWM0/CAL_4_CFG1;PWM0/CAL_5_CFG0;PWM0/CAL_5_CFG1;PWM0/CAL_6_CFG0;PWM0/CAL_6_CFG1;PWM0/CAL_7_CFG0;PWM0/CAL_7_CFG1;PWM0/CAL_8_CFG0;PWM0/CAL_8_CFG1;PWM0/CAL_9_CFG0;PWM0/CAL_9_CFG1;PWM0/CAL_10_CFG0;PWM0/CAL_10_CFG1;PWM0/CAL_11_CFG0;PWM0/CAL_11_CFG1;PWM0/CAL_12_CFG0;PWM0/CAL_12_CFG1;PWM0/CAL_13_CFG0;PWM0/CAL_13_CFG1;PWM0/CAL_14_CFG0;PWM0/CAL_14_CFG1;PWM0/CAL_15_CFG0;PWM0/CAL_15_CFG1;PWM0/CMP_0_CFG;PWM0/CMP_1_CFG;PWM0/CMP_2_CFG;PWM0/CMP_3_CFG;PWM0/CMP_4_CFG;PWM0/CMP_5_CFG;PWM0/CMP_6_CFG;PWM0/CMP_7_CFG;PWM0/CMP_8_CFG;PWM0/CMP_9_CFG;PWM0/CMP_10_CFG;PWM0/CMP_11_CFG;PWM0/CMP_12_CFG;PWM0/CMP_13_CFG;PWM0/CMP_14_CFG;PWM0/CMP_15_CFG;PWM0/CMP_16_CFG;PWM0/CMP_17_CFG;PWM0/CMP_18_CFG;PWM0/CMP_19_CFG;PWM0/CMP_20_CFG;PWM0/CMP_21_CFG;PWM0/CMP_22_CFG;PWM0/CMP_23_CFG;GPIO0/DI_GPIOA_VALUE;GPIO0/DI_GPIOB_VALUE;GPIO0/DI_GPIOC_VALUE;GPIO0/DI_GPIOD_VALUE;GPIO0/DI_GPIOE_VALUE;GPIO0/DI_GPIOF_VALUE;GPIO0/DI_GPIOV_VALUE;GPIO0/DI_GPIOW_VALUE;GPIO0/DI_GPIOX_VALUE;GPIO0/DI_GPIOY_VALUE;GPIO0/DO_GPIOA_VALUE;GPIO0/DO_GPIOA_SET;GPIO0/DO_GPIOA_CLEAR;GPIO0/DO_GPIOA_TOGGLE;GPIO0/DO_GPIOB_VALUE;GPIO0/DO_GPIOB_SET;GPIO0/DO_GPIOB_CLEAR;GPIO0/DO_GPIOB_TOGGLE;GPIO0/DO_GPIOC_VALUE;GPIO0/DO_GPIOC_SET;GPIO0/DO_GPIOC_CLEAR;GPIO0/DO_GPIOC_TOGGLE;GPIO0/DO_GPIOD_VALUE;GPIO0/DO_GPIOD_SET;GPIO0/DO_GPIOD_CLEAR;GPIO0/DO_GPIOD_TOGGLE;GPIO0/DO_GPIOE_VALUE;GPIO0/DO_GPIOE_SET;GPIO0/DO_GPIOE_CLEAR;GPIO0/DO_GPIOE_TOGGLE;GPIO0/DO_GPIOF_VALUE;GPIO0/DO_GPIOF_SET;GPIO0/DO_GPIOF_CLEAR;GPIO0/DO_GPIOF_TOGGLE;GPIO0/DO_GPIOV_VALUE;GPIO0/DO_GPIOV_SET;GPIO0/DO_GPIOV_CLEAR;GPIO0/DO_GPIOV_TOGGLE;GPIO0/DO_GPIOW_VALUE;GPIO0/DO_GPIOW_SET;GPIO0/DO_GPIOW_CLEAR;GPIO0/DO_GPIOW_TOGGLE;GPIO0/DO_GPIOX_VALUE;GPIO0/DO_GPIOX_SET;GPIO0/DO_GPIOX_CLEAR;GPIO0/DO_GPIOX_TOGGLE;GPIO0/DO_GPIOY_VALUE;GPIO0/DO_GPIOY_SET;GPIO0/DO_GPIOY_CLEAR;GPIO0/DO_GPIOY_TOGGLE;GPIO0/OE_GPIOA_VALUE;GPIO0/OE_GPIOA_SET;GPIO0/OE_GPIOA_CLEAR;GPIO0/OE_GPIOA_TOGGLE;GPIO0/OE_GPIOB_VALUE;GPIO0/OE_GPIOB_SET;GPIO0/OE_GPIOB_CLEAR;GPIO0/OE_GPIOB_TOGGLE;GPIO0/OE_GPIOC_VALUE;GPIO0/OE_GPIOC_SET;GPIO0/OE_GPIOC_CLEAR;GPIO0/OE_GPIOC_TOGGLE;GPIO0/OE_GPIOD_VALUE;GPIO0/OE_GPIOD_SET;GPIO0/OE_GPIOD_CLEAR;GPIO0/OE_GPIOD_TOGGLE;GPIO0/OE_GPIOE_VALUE;GPIO0/OE_GPIOE_SET;GPIO0/OE_GPIOE_CLEAR;GPIO0/OE_GPIOE_TOGGLE;GPIO0/OE_GPIOF_VALUE;GPIO0/OE_GPIOF_SET;GPIO0/OE_GPIOF_CLEAR;GPIO0/OE_GPIOF_TOGGLE;GPIO0/OE_GPIOV_VALUE;GPIO0/OE_GPIOV_SET;GPIO0/OE_GPIOV_CLEAR;GPIO0/OE_GPIOV_TOGGLE;GPIO0/OE_GPIOW_VALUE;GPIO0/OE_GPIOW_SET;GPIO0/OE_GPIOW_CLEAR;GPIO0/OE_GPIOW_TOGGLE;GPIO0/OE_GPIOX_VALUE;GPIO0/OE_GPIOX_SET;GPIO0/OE_GPIOX_CLEAR;GPIO0/OE_GPIOX_TOGGLE;GPIO0/OE_GPIOY_VALUE;GPIO0/OE_GPIOY_SET;GPIO0/OE_GPIOY_CLEAR;GPIO0/OE_GPIOY_TOGGLE;GPIO0/IF_GPIOA_VALUE;GPIO0/IF_GPIOB_VALUE;GPIO0/IF_GPIOC_VALUE;GPIO0/IF_GPIOD_VALUE;GPIO0/IF_GPIOE_VALUE;GPIO0/IF_GPIOF_VALUE;GPIO0/IF_GPIOV_VALUE;GPIO0/IF_GPIOW_VALUE;GPIO0/IF_GPIOX_VALUE;GPIO0/IF_GPIOY_VALUE;GPIO0/IE_GPIOA_VALUE;GPIO0/IE_GPIOA_SET;GPIO0/IE_GPIOA_CLEAR;GPIO0/IE_GPIOA_TOGGLE;GPIO0/IE_GPIOB_VALUE;GPIO0/IE_GPIOB_SET;GPIO0/IE_GPIOB_CLEAR;GPIO0/IE_GPIOB_TOGGLE;GPIO0/IE_GPIOC_VALUE;GPIO0/IE_GPIOC_SET;GPIO0/IE_GPIOC_CLEAR;GPIO0/IE_GPIOC_TOGGLE;GPIO0/IE_GPIOD_VALUE;GPIO0/IE_GPIOD_SET;GPIO0/IE_GPIOD_CLEAR;GPIO0/IE_GPIOD_TOGGLE;GPIO0/IE_GPIOE_VALUE;GPIO0/IE_GPIOE_SET;GPIO0/IE_GPIOE_CLEAR;GPIO0/IE_GPIOE_TOGGLE;GPIO0/IE_GPIOF_VALUE;GPIO0/IE_GPIOF_SET;GPIO0/IE_GPIOF_CLEAR;GPIO0/IE_GPIOF_TOGGLE;GPIO0/IE_GPIOV_VALUE;GPIO0/IE_GPIOV_SET;GPIO0/IE_GPIOV_CLEAR;GPIO0/IE_GPIOV_TOGGLE;GPIO0/IE_GPIOW_VALUE;GPIO0/IE_GPIOW_SET;GPIO0/IE_GPIOW_CLEAR;GPIO0/IE_GPIOW_TOGGLE;GPIO0/IE_GPIOX_VALUE;GPIO0/IE_GPIOX_SET;GPIO0/IE_GPIOX_CLEAR;GPIO0/IE_GPIOX_TOGGLE;GPIO0/IE_GPIOY_VALUE;GPIO0/IE_GPIOY_SET;GPIO0/IE_GPIOY_CLEAR;GPIO0/IE_GPIOY_TOGGLE;GPIO0/PL_GPIOA_VALUE;GPIO0/PL_GPIOA_SET;GPIO0/PL_GPIOA_CLEAR;GPIO0/PL_GPIOA_TOGGLE;GPIO0/PL_GPIOB_VALUE;GPIO0/PL_GPIOB_SET;GPIO0/PL_GPIOB_CLEAR;GPIO0/PL_GPIOB_TOGGLE;GPIO0/PL_GPIOC_VALUE;GPIO0/PL_GPIOC_SET;GPIO0/PL_GPIOC_CLEAR;GPIO0/PL_GPIOC_TOGGLE;GPIO0/PL_GPIOD_VALUE;GPIO0/PL_GPIOD_SET;GPIO0/PL_GPIOD_CLEAR;GPIO0/PL_GPIOD_TOGGLE;GPIO0/PL_GPIOE_VALUE;GPIO0/PL_GPIOE_SET;GPIO0/PL_GPIOE_CLEAR;GPIO0/PL_GPIOE_TOGGLE;GPIO0/PL_GPIOF_VALUE;GPIO0/PL_GPIOF_SET;GPIO0/PL_GPIOF_CLEAR;GPIO0/PL_GPIOF_TOGGLE;GPIO0/PL_GPIOV_VALUE;GPIO0/PL_GPIOV_SET;GPIO0/PL_GPIOV_CLEAR;GPIO0/PL_GPIOV_TOGGLE;GPIO0/PL_GPIOW_VALUE;GPIO0/PL_GPIOW_SET;GPIO0/PL_GPIOW_CLEAR;GPIO0/PL_GPIOW_TOGGLE;GPIO0/PL_GPIOX_VALUE;GPIO0/PL_GPIOX_SET;GPIO0/PL_GPIOX_CLEAR;GPIO0/PL_GPIOX_TOGGLE;GPIO0/PL_GPIOY_VALUE;GPIO0/PL_GPIOY_SET;GPIO0/PL_GPIOY_CLEAR;GPIO0/PL_GPIOY_TOGGLE;GPIO0/TP_GPIOA_VALUE;GPIO0/TP_GPIOA_SET;GPIO0/TP_GPIOA_CLEAR;GPIO0/TP_GPIOA_TOGGLE;GPIO0/TP_GPIOB_VALUE;GPIO0/TP_GPIOB_SET;GPIO0/TP_GPIOB_CLEAR;GPIO0/TP_GPIOB_TOGGLE;GPIO0/TP_GPIOC_VALUE;GPIO0/TP_GPIOC_SET;GPIO0/TP_GPIOC_CLEAR;GPIO0/TP_GPIOC_TOGGLE;GPIO0/TP_GPIOD_VALUE;GPIO0/TP_GPIOD_SET;GPIO0/TP_GPIOD_CLEAR;GPIO0/TP_GPIOD_TOGGLE;GPIO0/TP_GPIOE_VALUE;GPIO0/TP_GPIOE_SET;GPIO0/TP_GPIOE_CLEAR;GPIO0/TP_GPIOE_TOGGLE;GPIO0/TP_GPIOF_VALUE;GPIO0/TP_GPIOF_SET;GPIO0/TP_GPIOF_CLEAR;GPIO0/TP_GPIOF_TOGGLE;GPIO0/TP_GPIOV_VALUE;GPIO0/TP_GPIOV_SET;GPIO0/TP_GPIOV_CLEAR;GPIO0/TP_GPIOV_TOGGLE;GPIO0/TP_GPIOW_VALUE;GPIO0/TP_GPIOW_SET;GPIO0/TP_GPIOW_CLEAR;GPIO0/TP_GPIOW_TOGGLE;GPIO0/TP_GPIOX_VALUE;GPIO0/TP_GPIOX_SET;GPIO0/TP_GPIOX_CLEAR;GPIO0/TP_GPIOX_TOGGLE;GPIO0/TP_GPIOY_VALUE;GPIO0/TP_GPIOY_SET;GPIO0/TP_GPIOY_CLEAR;GPIO0/TP_GPIOY_TOGGLE;GPIO0/AS_GPIOA_VALUE;GPIO0/AS_GPIOA_SET;GPIO0/AS_GPIOA_CLEAR;GPIO0/AS_GPIOA_TOGGLE;GPIO0/AS_GPIOB_VALUE;GPIO0/AS_GPIOB_SET;GPIO0/AS_GPIOB_CLEAR;GPIO0/AS_GPIOB_TOGGLE;GPIO0/AS_GPIOC_VALUE;GPIO0/AS_GPIOC_SET;GPIO0/AS_GPIOC_CLEAR;GPIO0/AS_GPIOC_TOGGLE;GPIO0/AS_GPIOD_VALUE;GPIO0/AS_GPIOD_SET;GPIO0/AS_GPIOD_CLEAR;GPIO0/AS_GPIOD_TOGGLE;GPIO0/AS_GPIOE_VALUE;GPIO0/AS_GPIOE_SET;GPIO0/AS_GPIOE_CLEAR;GPIO0/AS_GPIOE_TOGGLE;GPIO0/AS_GPIOF_VALUE;GPIO0/AS_GPIOF_SET;GPIO0/AS_GPIOF_CLEAR;GPIO0/AS_GPIOF_TOGGLE;GPIO0/AS_GPIOV_VALUE;GPIO0/AS_GPIOV_SET;GPIO0/AS_GPIOV_CLEAR;GPIO0/AS_GPIOV_TOGGLE;GPIO0/AS_GPIOW_VALUE;GPIO0/AS_GPIOW_SET;GPIO0/AS_GPIOW_CLEAR;GPIO0/AS_GPIOW_TOGGLE;GPIO0/AS_GPIOX_VALUE;GPIO0/AS_GPIOX_SET;GPIO0/AS_GPIOX_CLEAR;GPIO0/AS_GPIOX_TOGGLE;GPIO0/AS_GPIOY_VALUE;GPIO0/AS_GPIOY_SET;GPIO0/AS_GPIOY_CLEAR;GPIO0/AS_GPIOY_TOGGLE;GPIO0/PD_GPIOA_VALUE;GPIO0/PD_GPIOA_SET;GPIO0/PD_GPIOA_CLEAR;GPIO0/PD_GPIOA_TOGGLE;GPIO0/PD_GPIOB_VALUE;GPIO0/PD_GPIOB_SET;GPIO0/PD_GPIOB_CLEAR;GPIO0/PD_GPIOB_TOGGLE;GPIO0/PD_GPIOC_VALUE;GPIO0/PD_GPIOC_SET;GPIO0/PD_GPIOC_CLEAR;GPIO0/PD_GPIOC_TOGGLE;GPIO0/PD_GPIOD_VALUE;GPIO0/PD_GPIOD_SET;GPIO0/PD_GPIOD_CLEAR;GPIO0/PD_GPIOD_TOGGLE;GPIO0/PD_GPIOE_VALUE;GPIO0/PD_GPIOE_SET;GPIO0/PD_GPIOE_CLEAR;GPIO0/PD_GPIOE_TOGGLE;GPIO0/PD_GPIOF_VALUE;GPIO0/PD_GPIOF_SET;GPIO0/PD_GPIOF_CLEAR;GPIO0/PD_GPIOF_TOGGLE;GPIO0/PD_GPIOV_VALUE;GPIO0/PD_GPIOV_SET;GPIO0/PD_GPIOV_CLEAR;GPIO0/PD_GPIOV_TOGGLE;GPIO0/PD_GPIOW_VALUE;GPIO0/PD_GPIOW_SET;GPIO0/PD_GPIOW_CLEAR;GPIO0/PD_GPIOW_TOGGLE;GPIO0/PD_GPIOX_VALUE;GPIO0/PD_GPIOX_SET;GPIO0/PD_GPIOX_CLEAR;GPIO0/PD_GPIOX_TOGGLE;GPIO0/PD_GPIOY_VALUE;GPIO0/PD_GPIOY_SET;GPIO0/PD_GPIOY_CLEAR;GPIO0/PD_GPIOY_TOGGLE" binaryNodes="" asciiNodes="" openNodes="PWM0/IRQ_STS;PWM0/IRQ_STS_RELOAD;GPIO0" name="count_matching - hpm5e31_LuckyCAT_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="count_matching - hpm5e31_LuckyCAT_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="count_matching - hpm5e31_LuckyCAT_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="count_matching - hpm5e31_LuckyCAT_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="reload" name="reload" radix="11" linenumber="153" filename="../../src/pwm.c"/>
   <Watchpoint expression="dtc_a" name="dtc_a" radix="-1" linenumber="161" filename="../../src/pwm.c"/>
   <Watchpoint expression="dtc_b" name="dtc_b" radix="-1" linenumber="161" filename="../../src/pwm.c"/>
   <Watchpoint expression="dtc_c" name="dtc_c" radix="-1" linenumber="161" filename="../../src/pwm.c"/>
   <Watchpoint expression="phase" name="phase" radix="-1" linenumber="380" filename="../../src/pwm.c"/>
   <Watchpoint expression="duty_a" name="duty_a" radix="11" linenumber="950" filename="../../src/pwm.c"/>
   <Watchpoint expression="duty_b" name="duty_b" radix="11" linenumber="951" filename="../../src/pwm.c"/>
   <Watchpoint expression="duty_c" name="duty_c" radix="11" linenumber="952" filename="../../src/pwm.c"/>
   <Watchpoint expression="pmt_buff" name="pmt_buff" radix="-1" linenumber="404" filename="../../src/pwm.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="659" useTextEdit="1" path="../../src/pwm.c" left="0" selected="1" top="641" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="97" useTextEdit="1" path="../../../../../../boards/hpm5e31_LuckyCAT/board.c" left="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="419" useTextEdit="1" path="../../../../../../boards/hpm5e31_LuckyCAT/pinmux.c" left="0" top="401" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="104" useTextEdit="1" path="../../../../../../boards/hpm5e31_LuckyCAT/board.h" left="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="23" useTextEdit="1" path="D:/sdk_env_v1.11.0/hpm_sdk/soc/HPM5E00/HPM5E31/hpm_soc_ip.h" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="314" useTextEdit="1" path="D:/sdk_env_v1.11.0/hpm_sdk/drivers/inc/hpm_gpio_drv.h" left="0" top="294" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="count_matching - hpm5e31_LuckyCAT" fileDialogDefaultFilter="*.c" autoConnectTarget="GDB Server" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="1343"/>
</session>
